X_Forms/X_Forms/MVVMBsp/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X_Forms.MVVMBsp.View.MainView"
             xmlns:vm="clr-namespace:X_Forms.MVVMBsp.ViewModel"
             xmlns:conv="clr-namespace:X_Forms.MVVMBsp.Converter"
             
             x:Name="Pg_Main">

    <ContentPage.Resources>
        <conv:EntryValididateConverter x:Key="entryConv"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainViewModel ContextPage="{x:Reference Pg_Main}"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Ent_Vorname" Placeholder="Vorname"
                   Text="{Binding NeuerVorname}"/>
            <Entry x:Name="Ent_Nachname" Placeholder="Nachname"
                   Text="{Binding NeuerNachname}"/>

            <Button x:Name="Btn_AddPerson" Text="Hinzufügen"
                    Command="{Binding HinzufuegenCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource entryConv}">
                        <Binding Source="{x:Reference Ent_Vorname}" Path="Text"/>
                        <Binding Source="{x:Reference Ent_Nachname}" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <ListView x:Name="LstV_Personenliste"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Personenliste}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Vorname}"/>
                                <Label Text="{Binding Nachname}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>